import /init.recovery.usb.mt8163.rc

on init
    mount configfs none /config nodev noexec nosuid
    chmod 0770 /config/sdcardfs
    chown system package_info /config/sdcardfs

on boot
    exec u:r:su:s0 root root -- /sbin/sh /amonet-fixup.sh
    setprop sys.usb.ffs.aio_compat 1

on fs
    symlink /dev/block/platform/mtk-msdc.0/11230000.MSDC0 /dev/block/platform/bootdevice
    symlink /dev/block/platform/soc/11230000.mmc/by-name /dev/block/platform/soc
    symlink /dev/block/platform/soc /dev/block/platform/mtk-msdc.0

# This is for preloader update
on property:amonet.preloader=rw
    write /sys/block/mmcblk0boot0/force_ro 0

on property:amonet.preloader=ro
    write /sys/block/mmcblk0boot0/force_ro 1

